<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html><!DOCTYPE html>
<html>
<head>
    <title>Rk Media</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Rk Media</h1>

    <div class="player-box">
        <h3>Play Video</h3>
        <input type="file" accept="video/*" onchange="playVideo(event)">
        <video id="videoPlayer" controls></video>
    </div>

    <div class="player-box">
        <h3>Play Audio</h3>
        <input type="file" accept="audio/*" onchange="playAudio(event)">
        <audio id="audioPlayer" controls></audio>
    </div>

    <footer>
        Developer – Rk Rayhan
    </footer>

<script src="script.js"></script>
</body>
</html>